@import '../abstract/_reset'
@media screen and ( min-width: 1024px )
    .principal
        max-width: 1200px
        .principal-resultado
            .principal-resultado-container
                table
                    thead, tbody
                        tr
                            td
                                overflow: hidden
                                padding: .2em .4em
                                font-size: 1.1em