@import '../abstract/_variaveis'
.principal
    width: 95%
    margin: 0 auto
    font-family: $fonte-primaria
    .principal-menu
        max-width: 100%
        margin: 1.5em auto 0 auto
        display: flex
        flex-direction: column
        h2
            margin: .5em 0
        ul
            white-space: nowrap
            overflow-x: scroll
            overflow-y: hidden
            scroll-behavior: smooth
            li
                display: inline
                a
                    background-color: $laranja
                    text-decoration: none
                    border-radius: 4px
                    color: black
                    font-size: 1.4em
                    padding: .4em
                    border-radius: 4px
                    color: $branco
    .principal-ancora
        position: fixed
        bottom: 5%
        right: 8%
        width: 40px
        height: 40px
        border-radius: 100%
        background-color: black
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        a
            text-decoration: none
            color: $branco
    .principal-resultado
        display: flex
        flex-direction: column
        row-gap: 2em
        margin-top: 2em
        .principal-resultado-container
            .principal-resultado-container-titulo
                padding: .4em 0
                text-transform: uppercase
                text-align: center
                margin-bottom: .4em
            table
                display: flex
                flex-direction: column
                overflow: hidden
                border-collapse: collapse
                thead, tbody
                    tr
                        display: grid
                        grid-template-columns: 10% 40% 20% 10% 20%
                        td
                            overflow-x: scroll
                            overflow-y: hidden
                            white-space: nowrap
                            border: solid 1px $preto
                            padding: .2em 0
                thead
                    tr
                        td
                            text-align: center
                            background-color: $laranja
                            color: $branco
                            font-weight: bold
                tbody
                    tr
                        &:nth-child(even)
                            background-color: $cinza-medio
                            color: $branco
                        td
                            &:nth-child(1), &:nth-child(3),&:nth-child(4),&:nth-child(5)
                                text-align: center

