@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

// fontes
$fonte-primaria: "Roboto", sans-serif

// cores
$branco: #fff
$cinza: #EEEDEB
$cinza-medio: #686D76
$laranja: #DC5F00
$preto: #000